server.port=8081

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springboot_mybatis?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234